let AssetTracker = WealthLedger.AssetTracker;
let AssetRecord = WealthLedger.AssetRecord;
let LedgerRecord = WealthLedger.LedgerRecord;
let Asset = WealthLedger.Asset;
let Lot = WealthLedger.Lot;
let ClosedLot = WealthLedger.ClosedLot;
let IncomeLot = WealthLedger.IncomeLot;
let PoolDeposit = WealthLedger.PoolDeposit;
let PoolWithdrawal = WealthLedger.PoolWithdrawal;
let ClosedPoolLot = WealthLedger.ClosedPoolLot;
let CustomError = WealthLedger.CustomError;
let ValidationError = WealthLedger.ValidationError;
let AssetAccountError = WealthLedger.AssetAccountError;
